# Spring-Boot-Board-System-Spring-Boot-MyBatis-

./: .gitignore  README.md  build.gradle
src/main/java/com/study/aop/: LoggerAspect.java
src/main/java/com/study/common/dto/: ApiResponse.java  MessageDTO.java  SearchDTO.java
src/main/java/com/study/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/common/file/: FileUtils.java
src/main/java/com/study/common/paging/: Pagination.java
src/main/java/com/study/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/study/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/study/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  NotificationMapper.xml  PostMapper.xml
src/main/resources/mappers/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
src/main/resources/static/css/: button.css  common.css  content.css  default.css
src/main/resources/static/js/: function.js
src/main/resources/templates/admin/: dashboard.html  index.html  members.html  posts.html
src/main/resources/templates/fragments/: body.html
src/main/resources/templates/member/: login.html  mypage.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/com/study/: PostMapperTest.java
src/test/java/com/study/interceptor/: LoginCheckInterceptorTest.java
(+64 files in other folders)
